s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023152T183301.v2.0/HLS.L30.T11SKB.2023152T183301.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023168T183311.v2.0/HLS.L30.T11SKB.2023168T183311.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023171T183919.v2.0/HLS.S30.T11SKB.2023171T183919.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023181T183929.v2.0/HLS.S30.T11SKB.2023181T183929.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023184T183321.v2.0/HLS.L30.T11SKB.2023184T183321.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023186T183921.v2.0/HLS.S30.T11SKB.2023186T183921.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023191T183929.v2.0/HLS.S30.T11SKB.2023191T183929.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023192T183318.v2.0/HLS.L30.T11SKB.2023192T183318.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023196T183921.v2.0/HLS.S30.T11SKB.2023196T183921.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023200T183324.v2.0/HLS.L30.T11SKB.2023200T183324.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023206T183921.v2.0/HLS.S30.T11SKB.2023206T183921.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023208T183320.v2.0/HLS.L30.T11SKB.2023208T183320.v2.0.B03.tif
