s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023061T184309.v2.0/HLS.S30.T11SKB.2023061T184309.v2.0.B04.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023072T183341.v2.0/HLS.L30.T11SKB.2023072T183341.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023076T184111.v2.0/HLS.S30.T11SKB.2023076T184111.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023086T184001.v2.0/HLS.S30.T11SKB.2023086T184001.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023091T183929.v2.0/HLS.S30.T11SKB.2023091T183929.v2.0.B04.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023096T183339.v2.0/HLS.L30.T11SKB.2023096T183339.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023096T183921.v2.0/HLS.S30.T11SKB.2023096T183921.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023101T183919.v2.0/HLS.S30.T11SKB.2023101T183919.v2.0.B04.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023104T183316.v2.0/HLS.L30.T11SKB.2023104T183316.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023111T183919.v2.0/HLS.S30.T11SKB.2023111T183919.v2.0.B04.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKB.2023112T183333.v2.0/HLS.L30.T11SKB.2023112T183333.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKB.2023116T183921.v2.0/HLS.S30.T11SKB.2023116T183921.v2.0.B04.tif
