s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKC.2023152T183237.v2.0/HLS.L30.T11SKC.2023152T183237.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023171T183919.v2.0/HLS.S30.T11SKC.2023171T183919.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023181T183929.v2.0/HLS.S30.T11SKC.2023181T183929.v2.0.B04.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKC.2023184T183257.v2.0/HLS.L30.T11SKC.2023184T183257.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023186T183921.v2.0/HLS.S30.T11SKC.2023186T183921.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023191T183929.v2.0/HLS.S30.T11SKC.2023191T183929.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023196T183921.v2.0/HLS.S30.T11SKC.2023196T183921.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023201T183929.v2.0/HLS.S30.T11SKC.2023201T183929.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023206T183921.v2.0/HLS.S30.T11SKC.2023206T183921.v2.0.B04.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKC.2023208T183257.v2.0/HLS.L30.T11SKC.2023208T183257.v2.0.B04.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023211T183929.v2.0/HLS.S30.T11SKC.2023211T183929.v2.0.B04.tif
