s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKC.2023184T183257.v2.0/HLS.L30.T11SKC.2023184T183257.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023186T183921.v2.0/HLS.S30.T11SKC.2023186T183921.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023191T183929.v2.0/HLS.S30.T11SKC.2023191T183929.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023196T183921.v2.0/HLS.S30.T11SKC.2023196T183921.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023201T183929.v2.0/HLS.S30.T11SKC.2023201T183929.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023206T183921.v2.0/HLS.S30.T11SKC.2023206T183921.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKC.2023208T183257.v2.0/HLS.L30.T11SKC.2023208T183257.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023211T183929.v2.0/HLS.S30.T11SKC.2023211T183929.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKC.2023216T183310.v2.0/HLS.L30.T11SKC.2023216T183310.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023216T183921.v2.0/HLS.S30.T11SKC.2023216T183921.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023221T183929.v2.0/HLS.S30.T11SKC.2023221T183929.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKC.2023224T183305.v2.0/HLS.L30.T11SKC.2023224T183305.v2.0.B03.tif
s3://lp-prod-protected/HLSL30.020/HLS.L30.T11SKC.2023240T183314.v2.0/HLS.L30.T11SKC.2023240T183314.v2.0.B03.tif
s3://lp-prod-protected/HLSS30.020/HLS.S30.T11SKC.2023241T183929.v2.0/HLS.S30.T11SKC.2023241T183929.v2.0.B03.tif
